>python word_ladder_all_eckel.py words_all.txt puzzles_all.txt
Time to create the data structure was: 5.9000846 seconds
There are 178693 words in this dict.
Length of solution: 3
nab
nob
nos

Length of solution: 4
clout
glout
grout
groat

Length of solution: 5
tiler
titer
toter
toner
atoner

Length of solution: 6
clads
cads
caps
cops
cop
bop

Length of solution: 7
vanda
banda
band
bend
bent
beat
feat

Length of solution: 8
cleat
cheat
chest
chess
cress
cross
crocs
crocus

Length of solution: 9
sett
sets
lets
lats
laths
lathes
lethes
letches
vetches

Length of solution: 10
malar
maar
mar
mark
murk
murky
murkly
murkily
muskily
mussily

Length of solution: 11
basalt
basal
baal
baas
bias
pias
pies
pries
prices
princes
princess

Length of solution: 12
lionise
lionize
lionizes
ionizes
ironizes
ironies
irones
irons
girons
giros
gyros
gyrose

Length of solution: 13
grassing
glassing
glassine
glassines
glassies
lassies
lasses
lashes
laches
lyches
lynches
lynched
synched

Length of solution: 14
overlets
oversets
versets
verses
perses
parses
pauses
pluses
plumes
plumed
plumped
slumped
shlumped
schlumped

Length of solution: 15
retackling
retacking
retaking
retaping
reaping
raping
raving
ravin
raven
raves
naves
napes
nappes
nappies
pappies

Length of solution: 16
springeing
springing
stringing
stinging
stanging
staging
stating
sating
satin
patin
paten
pated
prated
uprated
unrated
ungated

Length of solution: 17
garcons
gascons
mascons
mascots
ascots
scots
shots
hots
hats
hates
hater
halter
haltere
haltered
paltered
pattered
patterned

Length of solution: 18
besmoke
bespoke
respoke
restoke
restore
retore
retire
retie
rete
rente
renter
rentier
runtier
runnier
funnier
funnies
funniest
fenniest

Length of solution: 19
prepacks
repacks
reparks
remarks
demarks
debarks
debars
dears
ears
tars
taps
tops
tophs
tophus
typhus
typhous
typhons
syphons
siphons

Length of solution: 20
fathering
lathering
blathering
blattering
clattering
cluttering
clustering
lustering
lustring
lusting
busting
basting
basing
basin
basis
bases
rases
raises
praises
upraises

Length of solution: 21
binds
bines
lines
lined
limed
limbed
imbed
embed
ember
embar
embark
imbark
impark
impart
import
impost
impose
imposed
imposted
impasted
impastes

Length of solution: 22
unmeet
unmet
unset
onset
oncet
once
one
ones
oyes
oyers
omers
ombers
embers
embars
embarks
imbarks
imparks
imparts
imports
imposts
imposes
imposers

Length of solution: 23
casqued
casques
caiques
cliques
claques
plaques
plagues
plages
places
laces
faces
facies
facias
facial
racial
rachial
brachial
brachia
branchia
bronchia
bronchi
broncho
bronchos

Length of solution: 25
payably
payable
sayable
salable
sealable
sellable
fellable
fillable
fileable
fineable
finable
finale
final
binal
banal
anal
anas
amas
atmas
atman
batman
bagman
ragman
raglan
raglans

Length of solution: 26
vibrate
librate
librae
libras
liras
limas
limes
limed
limbed
imbed
embed
ember
embar
embark
imbark
impark
impart
import
impost
impose
imposer
imposter
importer
imparter
impacter
impactor

Length of solution: 29
tattily
tartily
tartly
partly
patly
paly
pal
pial
vial
vinal
final
finale
finable
fineable
fileable
fillable
fellable
sellable
sealable
healable
heatable
hatable
ratable
retable
restable
testable
tastable
castable
cascable

Length of solution: 30
cascables
cascable
castable
tastable
testable
restable
retable
ratable
hatable
heatable
healable
sealable
sellable
fellable
fillable
fileable
fineable
finable
finale
final
vinal
vinas
vines
lines
liners
libers
libbers
lobbers
slobbers
slabbers

Length of solution: 41
cartable
castable
tastable
testable
restable
retable
ratable
hatable
heatable
healable
sealable
sellable
fellable
fillable
fileable
fineable
finable
finale
final
vinal
venal
vena
vent
vert
overt
overs
omers
ombers
embers
embars
embarks
imbarks
imparks
imparts
imports
imposts
imposes
imposed
imposted
imported
imparted

No solution!

Time to solve all of these puzzles was: 4.605068800000001 seconds

1) There are 34428 singletons.
2) The biggest subcomponent has 51711 words.
3) There are 33679 'clumps' (subgraphs with at least two words).
Questions 1-3 answered in 0.5386353999999987 seconds.

4) The longest path is: [['charitably', 'embanked'], 48], found in 1.7762825000000007 seconds.
The solution to this puzzle is:
Length of solution: 48
charitably
charitable
chartable
cartable
castable
tastable
testable
restable
retable
ratable
hatable
heatable
healable
sealable
sellable
fellable
fillable
fileable
fineable
finable
finale
final
vinal
venal
vena
vent
vert
overt
overs
omers
ombers
embers
embars
embarks
imbarks
imparks
imparts
imports
imposts
imposes
imposed
imposted
imported
imparted
imparked
imbarked
embarked
embanked